--base-path /Users/ia/gocode/src/github.com/ethereumproject/homerun/example-basedir/green-parity
--logging debug
--network-id 62
--no-discovery
--reserved-only
--rpc
--rpcport 8544
--jsonrpc-apis eth,parity,parity_set,web3,net
--port 30304
--log-file /Users/ia/gocode/src/github.com/ethereumproject/homerun/example-basedir/green-parity/logs.txt
--chain classic-testnet
--jsonrpc-cors localhost,192.168.86.29
