--base-path /Users/ia/gocode/src/github.com/ethereumproject/homerun/testdir/green
--network-id 2
--no-discovery
--rpc
--rpcport 8544
--jsonrpc-apis eth,parity,parity_set,web3,net
--port 30304
--log-file /Users/ia/gocode/src/github.com/ethereumproject/homerun/testdir/green/logs.txt
--chain morden
