--data-dir ./basic/geth
--chain ./basic/geth/ecip1017chain.json
--rpc-api web3,eth,net,debug,admin,personal
--rpc
--rpc-port 8546
--rpc-addr 127.0.0.1
--rpc-cors-domain localhost,127.0.0.1,172.20.10.8
--nat none
--port 30302
--no-discover
--verbosity 6
--log-dir ./basic/geth/ecip1017/logs
