--datadir /Users/ia/gocode/src/github.com/ethereumproject/homerun/example-basedir
--chain blue
--no-discover
--port 30305
--rpc
--rpcport 8555
--cache 129
--rpcapi admin,eth,net,web3
--log-dir /Users/ia/gocode/src/github.com/ethereumproject/homerun/example-basedir/blue/logs
--verbosity 6
